<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instax Mini 8 Web Ad</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav id="desktop-nav">
        <div><img class="logo" src="/logo-removebg-preview.png" alt="Instax_logo"></div>
        <div>
            <ul class="nav-links">
                <li><a href="#product-slider">Camera Colors</a></li>
                <li><a href="#specification">Specifications</a></li>
                <li><a href="#accessories">Accessories</a></li>
                <li><a href="#films">Films</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo"><img class="logo" src="/logo-removebg-preview.png" alt="Instax_logo"></div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#product-slider" onclick="toggleMenu()">Camera Colors</a></li>
                <li><a href="#specification" onclick="toggleMenu()">Specifications</a></li>
                <li><a href="#accessories" onclick="toggleMenu()">Accessories</a></li>
                <li><a href="#films" onclick="toggleMenu()">Films</a></li>
            </div>
        </div>
    </nav>
    <section id="product-view">
        <div class="product-picture">
            <img src="//holgadget.com/cdn/shop/products/Mini-8_2_1024x1024.gif?v=1547102447" alt="Instax Mini 8.gif">
        </div>

    </section>
    <section id="product-slider">
        <div class="camera-line-up">
            <img class="camera black hidden" src="./assets/Black.png" alt="cameraBlack">
            <img class="camera white hidden" src="./assets/White.png" alt="cameraWhite">
            <img class="camera light-blue hidden" src="./assets/LightBlue.png" alt="cameraLight">

            <img class="camera pink hidden" src="./assets/Pink.png" alt="cameraPink">
            <img class="camera yellow hidden" src="./assets/Yellow.png" alt="cameraYellow">
            <img class="camera purple hidden" src="./assets/Purple.png" alt="cameraPurple">
            <img class="camera red hidden" src="./assets/Red.png" alt="cameraRed">
            <img class="camera turquoise hidden" src="./assets/Turquoise.png" alt="cameraTurquoise">
        </div>
        <div class="instax-message hidden">Let your colors shine through!</div>
        <div class="cameras-container">
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Black.png" alt="black_camera">
                    <img class="camera camera-turn" src="./assets/Black-turn.png" alt="black_camera">
                </div>
                <h2>Black Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color"
                        onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/White.png" alt="white_camera">
                    <img class="camera camera-turn" src="./assets/White-turn.png" alt="white_camera">
                </div>
                <h2>White Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/LightBlue.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/LightBlue-turn.png" alt="LightBlue_camera">
                </div>
                <h2>Blue Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Pink.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/Pink-turn.png" alt="pink_camera">
                </div>
                <h2>Pink Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Yellow.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/Yellow-turn.png" alt="yellow_camera">
                </div>
                <h2>Yellow Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Purple.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/Purple-turn.png" alt="purple_camera">
                </div>
                <h2>Grape Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Red.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/Red-turn.png" alt="red_camera">
                </div>
                <h2>Raspberry Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
            <div class="camera-turn-arounds">
                <div class="camera-image-container">
                    <img class="camera" src="./assets/Turquoise.png" alt="blue_camera">
                    <img class="camera camera-turn" src="./assets/Turquoise-turn.png" alt="Turquoise_camera">
                </div>
                <h2>Turquoise Model</h2>
                <div class="btn-container">
                    <button class="btn btn-color" onclick="location.href='https://github.com/franzsaro/Instax-Mini-8-web-ad'">Buy Now!
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="specification">
        <div class="instax-message hidden">Features</div>
        <div class="instructions hidden">Click the boxes to find more information</div>
        <div class="instructions-mobile hidden">Click the glowing parts to find more information</div>
        <div class="specification-container">
            <div class="btn-specification">
                <button class="spec-btn-1" onclick="openInfo('first-info')"></button>
                <button class="spec-btn-2" onclick="openInfo('second-info')"></button>
                <button class="spec-btn-3" onclick="openInfo('third-info')"></button>
                <button class="spec-btn-4" onclick="openInfo('fourth-info')"></button>
                <button class="spec-btn-5" onclick="openInfo('fifth-info')"></button>
                <button class="spec-btn-6" onclick="openInfo('sixth-info')"></button>
                <button class="spec-btn-7" onclick="openInfo('seventh-info')"></button>
                <button class="spec-btn-8" onclick="openInfo('eigth-info')"></button>
            </div>
            <div class="info-container">
                <div id="first-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/flash.png" alt="flash.png"><br>
                    <a>Flash lampface</a><br>
                    <span>When the flash fires, you'll know the perfect shot is taken!</span>
                    <li>Constant firing flash (automatic light adjustment)</li>
                    <li>Recycle time: 0.2 sec. to 6 sec. (when using new batteries), Effective flash range: 0.6m - 2.7 m</li>
                </div>
                <div id="second-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/viewFinder.png" alt="viewFinder.png"><br>
                    <a>Viewfinder</a><br>
                    <span>Look into the lenses to take the perfect picture!</span>
                    <span>Note: Replace the batteries when the red lamp on the viewfinder lights up or when the lamps do not blink or
                        light up even when
                        the camera is on.</span>
                </div>
                <div id="third-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/shutterButton.png" alt="shutterButton.png"><br>
                    <a>Shutter Button</a><br>
                    <span>Click into the future with shutter speed of up to 1/60 sec.</span><br>
                    <span>With customizable shutter buttons only available on the official store!</span>
                </div>
                <div id="fourth-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/filmEjectionSlot.png" alt="filmEjectionSlot.png"><br>
                    <a>Film Ejection Slot</a><br>
                    <span>Load your favorite films to this slot with up to 10 capacity!</span><br>
                    <span>CHECK CHECK CHECK CHECK CHECK</span>
                </div>
                <div id="fifth-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/lightSensor.png" alt="lightSensor.png"><br>
                    <a>Light Sensor</a><br>
                    <span>You begin by pressing a lens-extend and open button. Then a light sensor indicates a particular aperture
                        setting should be used through multiple LEDs that are projected through the viewfinder!</span><br>
                    <span>Manual switching system (LED indicator in exposure meter)</span>
                </div>
                <div id="sixth-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/brightnessSensor.png" alt="lightSensor.png">
                    <img src="./assets/settings.png" alt="settings.png"><br>
                    <a>Brightness Indicator</a><br>
                    <span>instax mini 8 automatically determines the best brightness for taking a picture, and informs you of the
                        suitable setting
                        by lighting the corresponding lamp. Turn the brightness adjustment dial to the position (mark) of the lit
                        lamp.</span><br>
                    <span>Manual switching system (LED indicator in exposure meter)</span>
                </div>
                <div id="seventh-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/lens.png" alt="lens.png"><br>
                    <a>Lens and Lens cover</a><br>
                    <span>Customizable with a selfie lens only available in the official store</span><br>
                </div>
                <div id="eigth-info" class="spec-info">
                    <div class="specification-exit" onclick="this.parentElement.style.display='none'">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="./assets/powerButton.png" alt="lens.png"><br>
                    <a>Power Button</a><br>
                    <span>Press the button beside the lens to turn power on.</span><br>
                    <li>Two LR6/AA-size 1.5V alkaline batteries</li>
                    <li>Capacity: 10 film packs (based on our company research)</li>
                </div>
            </div>
        </div>
    </section>
</body>
</html>